<html>
    <body>
        <h1>Directory listing for auramod reposository</h1>
        <hr/>
        <pre>
            <a href="./repository.auramod/repository.auramod-1.0.1.zip">repository.auramod-1.0.1</a>
            <a href="./skin.auramod/skin.auramod-0.9.1.zip">skin.auramod-0.9.1</a>
            <a href="./skin.auramod/skin.auramod-0.9.2.zip">skin.auramod-0.9.2</a>
            <a href="./skin.auramod/skin.auramod-0.9.3.zip">skin.auramod-0.9.3</a>
            <a href="./skin.auramod/skin.auramod-0.9.4.zip">skin.auramod-0.9.4</a>
        </pre>
    </body>
</html>
