<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
    <html>
    <head>
     <title>Index of</title>
    </head>
    <body>
    <h1>repository.castagnait</h1>
    <table>
            <tr><td><a href="README.md/">README.md</a></td></tr>
            <tr><td><a href="addons.xml">addons.xml</a></td></tr>
            <tr><td><a href="addons.xml.md5">addons.xml.md5</a></td></tr>
            <tr><td><a href="plugin.video.netflix/">plugin.video.netflix</a></td></tr>
            <tr><td><a href="repository.castagnait/">repository.castagnait</a></td></tr>
            <tr><td><a href="repository.castagnait-1.0.0.zip">repository.castagnait-1.0.0.zip</a></td></tr>
            <tr><td><a href="widevine_versions/">widevine_versions</a></td></tr>
            <tr><td><a href="zip/">zip</a></td></tr>
    </table>
    </body>
    </html>
    