v0.9.2
- Change Netflix Home + View fall back label alignment to avoid overlap on long Titles.
- Set height limit on Side Icon bar to avoid overlap when more than 6 Main menu items.
- Removed gap from Netflix view top menu bar.
- Change fall back image for widgets.
- Move "Enable Clearlogo on Home" to Settings -> Home menu. 
- Netflix Video info trailer full screen will now stop when back is pressed.
- Add info ticker to Simple view info panel

v0.9.1
- Add diffuse to now playing video background on home.
- Add onup action to PVR Guide to open Channel Groups dialog.
- Fix size of Landscape and LandscapeWide widgets for Netflix home styles.
- Rename LandscapeTrakt widget to LandscapeNetflix.
- Fix submenu widget bug when no sumenu items set.
- Added option for Simple Style view for low spotlight information position.
- Adjusted spotlight infomation alignment when side menu auto-hide enabled.
